Schedule 1
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 5.34375
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 10.153125
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 14.468203124999999
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 18.326390625
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 21.762588867187493

Schedule 2
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 5.34375
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 10.153125
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 14.468203124999999
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 50)) OUTPUTS((R1 100)(R2 1000)(R4 0))) EU: 16.39193828125
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 19.924859140624996

Schedule 3
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 5.34375
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 10.153125
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 14.468203124999999
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 18.326390625
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 50)) OUTPUTS((R1 100)(R2 1000)(R4 0))) EU: 19.924859140624996

Schedule 4
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 5.34375
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 10.153125
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 14.468203124999999
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 50)) OUTPUTS((R1 100)(R2 1000)(R4 0))) EU: 16.39193828125
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 50)) OUTPUTS((R1 100)(R2 1000)(R4 0))) EU: 18.087129414062495

Schedule 5
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 5.34375
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 10.153125
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 14.468203124999999
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 50)) OUTPUTS((R1 100)(R2 1000)(R4 0))) EU: 16.39193828125
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 180)(R18 120)) OUTPUTS((R1 60)(R20 120)(R20' 60))) EU: 14.121502109374996

Schedule 6
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 5.34375
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 10.153125
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 25)) OUTPUTS((R1 100)(R3 2250)(R4 25))) EU: 14.468203124999999
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 50)) OUTPUTS((R1 100)(R2 1000)(R4 0))) EU: 16.39193828125
(TRANSFORM Atlantis INPUTS ((R1 100)(R2 200)) OUTPUTS((R1 100)(R18 100)(R18' 500))) EU: 12.283772382812497

Schedule 7
(TRANSFORM Atlantis INPUTS ((R1 66)(R4 66)(R7 330)(R8 66)(R9 198)) OUTPUTS((R1 66)(R21 66)(R21' 330))) EU: -6.269999999999968
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -8.66399999999997
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 50)) OUTPUTS((R1 100)(R2 1000)(R4 0))) EU: -5.0585124999999795
(TRANSFORM Atlantis INPUTS ((R1 100)(R2 200)) OUTPUTS((R1 100)(R18 100)(R18' 500))) EU: -8.26723843749998
(TRANSFER FROM Brobdingnag TO Atlantis (R9 10)) EU: 3.9075937343749856

Schedule 8
(TRANSFORM Atlantis INPUTS ((R1 66)(R4 66)(R7 330)(R8 66)(R9 198)) OUTPUTS((R1 66)(R21 66)(R21' 330))) EU: -6.269999999999968
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -8.66399999999997
(TRANSFORM Atlantis INPUTS ((R1 100)(R4 50)) OUTPUTS((R1 100)(R2 1000)(R4 0))) EU: -5.0585124999999795
(TRANSFORM Atlantis INPUTS ((R1 100)(R2 200)) OUTPUTS((R1 100)(R18 100)(R18' 500))) EU: -8.26723843749998
(TRANSFER FROM Carpania TO Atlantis (R9 10)) EU: 3.9075937343749856

Schedule 9
(TRANSFORM Atlantis INPUTS ((R1 66)(R4 66)(R7 330)(R8 66)(R9 198)) OUTPUTS((R1 66)(R21 66)(R21' 330))) EU: -6.269999999999968
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -8.66399999999997
(TRANSFER FROM Brobdingnag TO Atlantis (R2 6)) EU: 4.096109062500003
(TRANSFER FROM Carpania TO Atlantis (R2 6)) EU: 3.8729772187499956
(TRANSFER FROM Dinotopia TO Atlantis (R2 6)) EU: 3.6619182867187394

Schedule 10
(TRANSFORM Atlantis INPUTS ((R1 66)(R4 66)(R7 330)(R8 66)(R9 198)) OUTPUTS((R1 66)(R21 66)(R21' 330))) EU: -6.269999999999968
(TRANSFER FROM Brobdingnag TO Atlantis (R9 10)) EU: 2.955687500000005
(TRANSFER FROM Carpania TO Atlantis (R9 10)) EU: 2.7864687499999996
(TRANSFER FROM Dinotopia TO Atlantis (R9 10)) EU: 2.626782656249995
(TRANSFER FROM Erewhon TO Atlantis (R9 10)) EU: 2.4760989999999903

