Schedule 1
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: -0.004274999999998812
(TRANSFER FROM Erewhon TO Atlantis (R8 132)) EU: 0.17485357080224645
(TRANSFER FROM Erewhon TO Atlantis (R8 105)) EU: 0.3257066431055049
(TRANSFER FROM Erewhon TO Atlantis (R18 6)) EU: 0.46010874707307775
(TRANSFORM Atlantis INPUTS ((R1 2)(R2 6)(R18 4)) OUTPUTS((R1 2)(R20 4)(R20' 2))) EU: 1.1026378359374864

Schedule 2
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: -0.004274999999998812
(TRANSFER FROM Erewhon TO Atlantis (R8 132)) EU: 0.17485357080224645
(TRANSFER FROM Erewhon TO Atlantis (R8 105)) EU: 0.3257066431055049
(TRANSFER FROM Erewhon TO Atlantis (R18 6)) EU: 0.46010874707307775
(TRANSFORM Atlantis INPUTS ((R1 3)(R2 6)) OUTPUTS((R1 3)(R18 3)(R18' 15))) EU: 1.009784123437483

Schedule 3
(TRANSFER FROM Brobdingnag TO Atlantis (R3 4)) EU: -0.001899999999998272
(TRANSFER FROM Brobdingnag TO Atlantis (R8 132)) EU: 0.1686530895681227
(TRANSFER FROM Brobdingnag TO Atlantis (R8 105)) EU: 0.3190865893838769
(TRANSFER FROM Brobdingnag TO Atlantis (R18 6)) EU: 0.45195079056465304
(TRANSFER FROM Brobdingnag TO Atlantis (R18 4)) EU: 0.48565935914712394

Schedule 4
(TRANSFER FROM Brobdingnag TO Atlantis (R3 4)) EU: -0.001899999999998272
(TRANSFER FROM Brobdingnag TO Atlantis (R8 132)) EU: 0.1686530895681227
(TRANSFER FROM Brobdingnag TO Atlantis (R8 105)) EU: 0.3190865893838769
(TRANSFER FROM Brobdingnag TO Atlantis (R18 6)) EU: 0.45195079056465304
(TRANSFER FROM Brobdingnag TO Atlantis (R9 10)) EU: 0.4844045552361701

Schedule 5
(TRANSFER FROM Brobdingnag TO Atlantis (R3 4)) EU: -0.001899999999998272
(TRANSFER FROM Brobdingnag TO Atlantis (R8 132)) EU: 0.1686530895681227
(TRANSFER FROM Brobdingnag TO Atlantis (R8 105)) EU: 0.3190865893838769
(TRANSFER FROM Brobdingnag TO Atlantis (R9 10)) EU: 0.44594000867144457
(TRANSFER FROM Brobdingnag TO Atlantis (R18 6)) EU: 0.4448533684023941

Schedule 6
(TRANSFER FROM Brobdingnag TO Atlantis (R3 4)) EU: -0.001899999999998272
(TRANSFER FROM Brobdingnag TO Atlantis (R8 132)) EU: 0.1686530895681227
(TRANSFER FROM Brobdingnag TO Atlantis (R8 105)) EU: 0.3190865893838769
(TRANSFER FROM Brobdingnag TO Atlantis (R9 10)) EU: 0.44594000867144457
(TRANSFER FROM Brobdingnag TO Atlantis (R2 6)) EU: 0.4402157478140733

Schedule 7
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: -0.004274999999998812
(TRANSFER FROM Erewhon TO Atlantis (R8 132)) EU: 0.17485357080224645
(TRANSFER FROM Erewhon TO Atlantis (R8 105)) EU: 0.3257066431055049
(TRANSFORM Atlantis INPUTS ((R1 3)(R2 6)) OUTPUTS((R1 3)(R18 3)(R18' 15))) EU: 0.9163195312499999
(TRANSFER FROM Erewhon TO Atlantis (R18 6)) EU: 0.40455306325095036

Schedule 8
(TRANSFER FROM Brobdingnag TO Atlantis (R3 4)) EU: -0.001899999999998272
(TRANSFER FROM Brobdingnag TO Atlantis (R8 132)) EU: 0.1686530895681227
(TRANSFER FROM Brobdingnag TO Atlantis (R8 105)) EU: 0.3190865893838769
(TRANSFER FROM Brobdingnag TO Atlantis (R9 10)) EU: 0.44594000867144457
(TRANSFER FROM Dinotopia TO Atlantis (R2 6)) EU: -0.10059152187499865

