Schedule 1
(TRANSFER FROM Carpania TO Atlantis (R2 120)) EU: -0.056792737116560105
(TRANSFER FROM Dinotopia TO Atlantis (R3 80)) EU: 0.1196345541596065
(TRANSFER FROM Atlantis TO Carpania (R2 120)) EU: 0.1942551978878542
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: -0.07033386097878302
(TRANSFER FROM Atlantis TO Dinotopia (R3 80)) EU: 0.27719026165550464

Schedule 2
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.056792737116560105
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 0.1196345541596065
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -0.005410296998367689
(TRANSFORM Atlantis INPUTS ((R1 30)(R2 90)(R18 60)) OUTPUTS((R1 30)(R20 60)(R20' 30))) EU: 0.2514788046874911

Schedule 3
(TRANSFER FROM Carpania TO Atlantis (R2 120)) EU: -0.056792737116560105
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 0.1196345541596065
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.005410296998367689
(TRANSFORM Atlantis INPUTS ((R1 30)(R2 90)(R18 60)) OUTPUTS((R1 30)(R20 60)(R20' 30))) EU: 0.2514788046874911

Schedule 4
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.056792737116560105
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 0.1196345541596065
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: 0.3074761093750097
(TRANSFER FROM Carpania TO Atlantis (R2 114)) EU: -0.00405634773588039

Schedule 5
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.056792737116560105
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 0.1196345541596065
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: 0.3074761093750097
(TRANSFER FROM Dinotopia TO Atlantis (R2 114)) EU: -0.00405634773588039

Schedule 6
(TRANSFER FROM Carpania TO Atlantis (R2 120)) EU: -0.056792737116560105
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 0.1196345541596065
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Carpania TO Atlantis (R2 6)) EU: 0.3074761093750097
(TRANSFER FROM Erewhon TO Atlantis (R2 114)) EU: -0.00405634773588039

Schedule 7
(TRANSFER FROM Carpania TO Atlantis (R2 120)) EU: -0.056792737116560105
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 0.1196345541596065
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Carpania TO Atlantis (R2 6)) EU: 0.3074761093750097
(TRANSFER FROM Dinotopia TO Atlantis (R2 114)) EU: -0.00405634773588039

Schedule 8
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.056792737116560105
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 0.1196345541596065
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -0.005410296998367689
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: -0.08221163611057491

Schedule 9
(TRANSFER FROM Carpania TO Atlantis (R2 120)) EU: -0.056792737116560105
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 0.1196345541596065
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.005410296998367689
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: -0.08221163611057491

Schedule 10
(TRANSFER FROM Carpania TO Atlantis (R2 120)) EU: -0.056792737116560105
(TRANSFER FROM Dinotopia TO Atlantis (R3 80)) EU: 0.1196345541596065
(TRANSFER FROM Atlantis TO Carpania (R2 120)) EU: 0.1942551978878542
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: -0.07033386097878302
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: -0.1718970573221108

