Schedule 1
(TRANSFER FROM Brobdingnag TO Atlantis (R5 4000)) EU: -19.0
(TRANSFER FROM Erewhon TO Atlantis (R3 80)) EU: 3.717873836960127
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: -2.3520554319220857
(TRANSFER FROM Carpania TO Atlantis (R6 1000)) EU: -22.92835093749999
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: 41.93892681249998

Schedule 2
(TRANSFER FROM Brobdingnag TO Atlantis (R5 4000)) EU: -19.0
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -2.451868667404442
(TRANSFER FROM Brobdingnag TO Atlantis (R6 1000)) EU: -23.963631249999988
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 4.67593955597143
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: 41.93892681249998

Schedule 3
(TRANSFER FROM Brobdingnag TO Atlantis (R5 4000)) EU: -19.0
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -2.451868667404442
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: -3.469823775404791
(TRANSFER FROM Carpania TO Atlantis (R3 80)) EU: 3.513183716122043
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: 31.105993687499982

Schedule 4
(TRANSFER FROM Brobdingnag TO Atlantis (R5 4000)) EU: -19.0
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -2.451868667404442
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: -3.469823775404791
(TRANSFER FROM Dinotopia TO Atlantis (R3 80)) EU: 3.5131837161213397
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: 31.105993687499982

Schedule 5
(TRANSFER FROM Brobdingnag TO Atlantis (R5 4000)) EU: -19.0
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -2.451868667404442
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: -3.469823775404791
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 3.513183716122043
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: 31.105993687499982

Schedule 6
(TRANSFER FROM Brobdingnag TO Atlantis (R5 4000)) EU: -19.0
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 3.717873836960127
(TRANSFER FROM Carpania TO Atlantis (R2 120)) EU: -2.3520554319220857
(TRANSFER FROM Atlantis TO Brobdingnag (R3 80)) EU: 13.259744680363067
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: 30.022700374999978

Schedule 7
(TRANSFER FROM Brobdingnag TO Atlantis (R5 4000)) EU: -19.0
(TRANSFER FROM Erewhon TO Atlantis (R3 80)) EU: 3.717873836960127
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: -2.3520554319220857
(TRANSFER FROM Atlantis TO Erewhon (R3 80)) EU: 13.259744680363067
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: 30.022700374999978

Schedule 8
(TRANSFER FROM Brobdingnag TO Atlantis (R5 4000)) EU: -19.0
(TRANSFER FROM Erewhon TO Atlantis (R3 80)) EU: 3.717873836960127
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: -2.3520554319220857
(TRANSFER FROM Carpania TO Atlantis (R6 1000)) EU: -22.92835093749999
(TRANSFER FROM Atlantis TO Brobdingnag (R2 120)) EU: 24.281171278991064

Schedule 9
(TRANSFER FROM Brobdingnag TO Atlantis (R5 4000)) EU: -19.0
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -2.451868667404442
(TRANSFER FROM Brobdingnag TO Atlantis (R6 1000)) EU: -23.963631249999988
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 4.67593955597143
(TRANSFER FROM Atlantis TO Dinotopia (R2 120)) EU: 24.281171278991064

Schedule 10
(TRANSFER FROM Brobdingnag TO Atlantis (R5 4000)) EU: -19.0
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -2.451868667404442
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: -3.469823775404791
(TRANSFER FROM Dinotopia TO Atlantis (R3 80)) EU: 3.5131837161213397
(TRANSFER FROM Atlantis TO Dinotopia (R2 120)) EU: 18.14513521570868

