Schedule 1
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: 0.18635199278118345
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -1.0830000000000153
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: -0.05606089116167623
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: 0.11165650331410149
(TRANSFORM Atlantis INPUTS ((R1 30)(R2 90)(R18 60)) OUTPUTS((R1 30)(R20 60)(R20' 30))) EU: 0.7157473671874865

Schedule 2
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: 0.18635199278118345
(TRANSFER FROM Carpania TO Atlantis (R3 80)) EU: 0.400598673050374
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: 0.386180387402159
(TRANSFER FROM Atlantis TO Carpania (R3 80)) EU: 0.8644006301052679
(TRANSFER FROM Dinotopia TO Atlantis (R3 80)) EU: 0.607665816003925

Schedule 3
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: 0.18635199278118345
(TRANSFER FROM Dinotopia TO Atlantis (R3 80)) EU: 0.400598673050374
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: 0.386180387402159
(TRANSFER FROM Atlantis TO Dinotopia (R3 80)) EU: 0.8644006301052679
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: 0.607665816003925

Schedule 4
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: 0.18635199278118345
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -1.0830000000000153
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: 0.09902681250000009
(TRANSFER FROM Carpania TO Atlantis (R18 60)) EU: 0.02943896862626115
(TRANSFORM Atlantis INPUTS ((R1 2)(R2 6)(R18 4)) OUTPUTS((R1 2)(R20 4)(R20' 2))) EU: 0.5106954187499972

Schedule 5
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: 0.18635199278118345
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -1.0830000000000153
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: 0.09902681250000009
(TRANSFER FROM Brobdingnag TO Atlantis (R18 60)) EU: 0.02943896862626115
(TRANSFORM Atlantis INPUTS ((R1 2)(R2 6)(R18 4)) OUTPUTS((R1 2)(R20 4)(R20' 2))) EU: 0.5106954187499972

Schedule 6
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: 0.18635199278118345
(TRANSFER FROM Dinotopia TO Atlantis (R3 80)) EU: 0.400598673050374
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: 0.386180387402159
(TRANSFER FROM Atlantis TO Erewhon (R2 120)) EU: 0.7777412575165655
(TRANSFER FROM Atlantis TO Dinotopia (R3 80)) EU: 0.43220031505263906

Schedule 7
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: 0.18635199278118345
(TRANSFER FROM Carpania TO Atlantis (R3 80)) EU: 0.400598673050374
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: 0.386180387402159
(TRANSFER FROM Atlantis TO Brobdingnag (R2 120)) EU: 0.7777412575165655
(TRANSFER FROM Atlantis TO Carpania (R3 80)) EU: 0.43220031505263906

Schedule 8
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: 0.18635199278118345
(TRANSFER FROM Dinotopia TO Atlantis (R3 80)) EU: 0.400598673050374
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: 0.386180387402159
(TRANSFER FROM Atlantis TO Erewhon (R2 120)) EU: 0.7777412575165655
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: 0.3878946494294804

Schedule 9
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: 0.18635199278118345
(TRANSFER FROM Carpania TO Atlantis (R3 80)) EU: 0.400598673050374
(TRANSFER FROM Brobdingnag TO Atlantis (R9 200)) EU: 0.386180387402159
(TRANSFER FROM Atlantis TO Brobdingnag (R2 120)) EU: 0.7777412575165655
(TRANSFER FROM Carpania TO Atlantis (R2 120)) EU: 0.38789464942945756

Schedule 10
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: 0.18635199278118345
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -1.0830000000000153
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: 0.09902681250000009
(TRANSFER FROM Carpania TO Atlantis (R18 60)) EU: 0.02943896862626115
(TRANSFORM Atlantis INPUTS ((R1 3)(R2 6)) OUTPUTS((R1 3)(R18 3)(R18' 15))) EU: 0.3830215640624814

