Schedule 1
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.3607236494887396
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: -0.23157059445385286
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -0.034363937664488704
(TRANSFORM Atlantis INPUTS ((R1 30)(R2 90)(R18 60)) OUTPUTS((R1 30)(R20 60)(R20' 30))) EU: 0.2514788046874911

Schedule 2
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.3607236494887396
(TRANSFER FROM Carpania TO Atlantis (R3 80)) EU: -0.23157059445385286
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -0.034363937664488704
(TRANSFORM Atlantis INPUTS ((R1 30)(R2 90)(R18 60)) OUTPUTS((R1 30)(R20 60)(R20' 30))) EU: 0.2514788046874911

Schedule 3
(TRANSFER FROM Carpania TO Atlantis (R2 120)) EU: -0.3607236494887396
(TRANSFER FROM Dinotopia TO Atlantis (R3 80)) EU: -0.23157059445385286
(TRANSFER FROM Atlantis TO Carpania (R2 120)) EU: 0.14469026385047878
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: -0.44673118963837266
(TRANSFER FROM Atlantis TO Dinotopia (R3 80)) EU: 0.13745273429067884

Schedule 4
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.3607236494887396
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: -0.23157059445385286
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: 0.6149522187500194
(TRANSFER FROM Erewhon TO Atlantis (R2 4)) EU: 0.00841423663702312

Schedule 5
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.3607236494887396
(TRANSFER FROM Carpania TO Atlantis (R3 80)) EU: -0.23157059445385286
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: 0.6149522187500194
(TRANSFER FROM Erewhon TO Atlantis (R2 4)) EU: 0.00841423663702312

Schedule 6
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.3607236494887396
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: -0.23157059445385286
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: 0.6149522187500194
(TRANSFER FROM Carpania TO Atlantis (R2 114)) EU: -0.03120116156450571

Schedule 7
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.3607236494887396
(TRANSFER FROM Carpania TO Atlantis (R3 80)) EU: -0.23157059445385286
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Erewhon TO Atlantis (R2 6)) EU: 0.6149522187500194
(TRANSFER FROM Brobdingnag TO Atlantis (R2 114)) EU: -0.03120116156450571

Schedule 8
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.3607236494887396
(TRANSFER FROM Brobdingnag TO Atlantis (R3 80)) EU: -0.23157059445385286
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -0.034363937664488704
(TRANSFER FROM Atlantis TO Brobdingnag (R3 80)) EU: -0.045817578096895836

Schedule 9
(TRANSFER FROM Erewhon TO Atlantis (R2 120)) EU: -0.3607236494887396
(TRANSFER FROM Carpania TO Atlantis (R3 80)) EU: -0.23157059445385286
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6859000000000096
(TRANSFER FROM Dinotopia TO Atlantis (R2 120)) EU: -0.034363937664488704
(TRANSFER FROM Atlantis TO Carpania (R3 80)) EU: -0.045817578096895836

Schedule 10
(TRANSFER FROM Carpania TO Atlantis (R2 120)) EU: -0.3607236494887396
(TRANSFER FROM Dinotopia TO Atlantis (R3 80)) EU: -0.23157059445385286
(TRANSFER FROM Atlantis TO Carpania (R2 120)) EU: 0.14469026385047878
(TRANSFER FROM Brobdingnag TO Atlantis (R2 120)) EU: -0.44673118963837266
(TRANSFORM Atlantis INPUTS ((R1 60)(R2 120)) OUTPUTS((R1 60)(R18 60)(R18' 300))) EU: -0.6190247500000086

